<?php

 $mon_sumeter=array(
	"RecordBankChange",
	"PlatFormGameCount",
	//"ExchangeItems",
	//"RecordBatteryUpgrade",
	"RecordUserMailSend",
	"RecordRoomSettlement",
	"RecordPlayerReconnect",
	"RecordUserMailReceive",
	//"ExchangeItemsState",
	"RecordPlayerDrop",
	"RecordPushOffline",
	//"UserApplyTaskOrderSettle",
	//"UserApplyTaskOrderSettleDetail",
	"RecordUserDailyRank",
	"RecordUserMonthlyRank",
	"GenlzerExchange",
	"PioneerPlatformOnline",
	"PioneerPlatformInfo",
	"RecordBoard141",
	"RecordExtInfo141",
	"RecordGameRebateBalance",
   );
   
   
   
    $day_sumeter=array(
	"RecordUserShare",
	//"RecordUserScorePerGameX",
	"UserTreasureChange",
	"UserBetScoreChange",
	"RecordAILogoutGame",
	"RecordAILoginGame",
	"RecordUserPlatformLogin",
	"RecordUserPlatformLogout",
	"RecordExtInfo101",
	"AiTreasureChange",
	"RecordBoard102",
	"RecordUserScorePerGame",
	"RecordBoard101",
	"RecordUserLoginGame",
	"RecordUserLogoutGame",
	"RecordBoard124",
	"RecordBoard105",
	"RecordBoard123",
	"RecordBoard106",
	"RecordBoard109",
	"RecordBoard125",
	"RecordExtInfo102",
	"RecordBoardX102",
	"RecordBoard120",
	"RecordBoard131",
	"RecordBoard132",
	"RecordBoard111",
	"RecordBoard128",
	"RecordBoard129",
	//"ActivityStatusRec",
	//"ActivityTaskStatusRec",
	"RecordBoard103",
	"RecordExtInfo103",
	//"GenlzerGainDetail",
	//"GenlzerGainChange",
	"RecordBoard143",
	"RecordBoard142",
	"RecordBoard136",
	"RecordBoard137",
	"RecordBoard135",
	"RecordBoardX101",
	//"UserLoginPlatformTreasure",
	//"UserLogoutPlatformTreasure",
	//"RecordWinStreakChange",
	"RecordBoard147",
	//"RecordLotteryGameOpen",
	//"RecordLotteryCakeOpen",
	//"RecordLotteryCakeIncome",
	"RecordBoard134",
	"RecordExtInfo134",
	//"RecordLotteryOpenFailGiveBack",
	"RecordBoard139",
	"RecordExtInfo131",
	"RecordBoard152",
	"RecordClickEvent",
	"RecordGameRebate",
	"RecordGameRebateDetail",
	"RecordBoard160",
	"RecordBoard151",
	"RecordBoard161",
	"RecordBoard171",
	"RecordExtInfo171",
	"RecordBoard181",
	"RecordBoard191",
	"RecordBoard200",
	"RecordBoard201",
	"RecordBoard202",
	"RecordBoard203",
	"RecordBoard204",
	"RedBlackRewardPool",
	"PlayerSignIn",
	"PlayerDeposit",
	"RecordDamaChange",
	"PlayerEnrollment",
	"MatchPlayerRank",
	"PlayerDayShare",
    );