find /app/new/platform/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/buyu/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/dantiao/ 		-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/ox/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/ddz/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/dragonVsTiger/ 	-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/baccarat/ 		-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/glodenFlower/ 	-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/red/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/redEnvelope/ 	-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/robNiuNiu/ 		-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/bird/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/bmw/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null
find /app/new/joys/l9FruitMachine/ 			-name '*.log' -mtime +15 -exec rm -vf {} \; >/tmp/gamelog.log 2>/dev/null

find /tmp/ -name *.log   -mtime +15 -exec rm -vf {} \; >/tmp/tmplog.log 2>/dev/null

find /app/product1/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product2/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product4/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product5/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product7/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product8/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product9/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product10/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product11/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product12/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product13/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product14/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product15/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null
find /app/product16/ -name '*' -mtime +15 -exec rm -vf {} \; >/tmp/yunying 2>/dev/null