DROP TABLE IF EXISTS `DantiaoMultiplyMode`;
CREATE TABLE `DantiaoMultiplyMode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RecordID` varchar(100) NOT NULL DEFAULT '' COMMENT '牌局ID',
  `beforeTotalXiMa` bigint(20) DEFAULT NULL COMMENT '之前总洗码量',
  `beforeTotalTax` bigint(20) DEFAULT NULL COMMENT '之前总抽水金额',
  `beforeRewardPoolCoin` bigint(20) DEFAULT NULL COMMENT '之前奖池余额',
  `beforeTotalWinLose` bigint(20) DEFAULT NULL COMMENT '之前系统总盈亏',
  `afterTotalXiMa` bigint(20) DEFAULT NULL COMMENT '之后总洗码量',
  `afterTotalTax` bigint(20) DEFAULT NULL COMMENT '之后总抽水金额',
  `afterRewardPoolCoin` bigint(20) DEFAULT NULL COMMENT '之后奖池余额',
  `afterTotalWinLose` bigint(20) DEFAULT NULL COMMENT '之后系统总盈亏',
  `beforeIsNewDataCtl` int(11) DEFAULT NULL COMMENT '之前是否在控制',
  `beforeNewDataCtlType` int(11) DEFAULT NULL COMMENT '之前控制类型',
  `beforeNeedTotalCtrlInning` int(11) DEFAULT NULL COMMENT '之前需要控制总局数',
  `beforeActualCtrlInning` int(11) DEFAULT NULL COMMENT '之前已经控制局数',
  `beforeRandPoolMaxLose` int(11) DEFAULT NULL COMMENT '之前奖池余额最高可输(负数)',
  `beforeRandPoolMaxWin` int(11) DEFAULT NULL COMMENT '之前奖池余额最高可赢(正数)',
  `beforeRandLoseBegin` int(11) DEFAULT NULL COMMENT '之前最低局数(最高可输)',
  `beforeRandLoseEnd` int(11) DEFAULT NULL COMMENT '之前最高局数(最高可输)',
  `beforeRandWinBegin` int(11) DEFAULT NULL COMMENT '之前最低局数(最高可赢)',
  `beforeRandWinEnd` int(11) DEFAULT NULL COMMENT '之前最高局数(最高可赢)',
  `afterIsNewDataCtl` int(11) DEFAULT NULL COMMENT '之后是否在控制',
  `afterNewDataCtlType` int(11) DEFAULT NULL COMMENT '之后控制类型',
  `afterNeedTotalCtrlInning` int(11) DEFAULT NULL COMMENT '之后需要控制总局数',
  `afterActualCtrlInning` int(11) DEFAULT NULL COMMENT '之后已经控制局数',
  `afterRandPoolMaxLose` int(11) DEFAULT NULL COMMENT '之后奖池余额最高可输(负数)',
  `afterRandPoolMaxWin` int(11) DEFAULT NULL COMMENT '之后奖池余额最高可赢(正数)',
  `afterRandLoseBegin` int(11) DEFAULT NULL COMMENT '之后最低局数(最高可输)',
  `afterRandLoseEnd` int(11) DEFAULT NULL COMMENT '之后最高局数(最高可输)',
  `afterRandWinBegin` int(11) DEFAULT NULL COMMENT '之后最低局数(最高可赢)',
  `afterRandWinEnd` int(11) DEFAULT NULL COMMENT '之后最高局数(最高可赢)',
  `recordTime` int(11) DEFAULT NULL COMMENT '记录时间',
  `GameTypeID` int(11) DEFAULT NULL COMMENT '最小游戏类型ID',
  PRIMARY KEY (`ID`),
  KEY `RecordID` (`RecordID`) USING BTREE,
  KEY `recordTime` (`recordTime`),
  KEY `GameTypeID` (`GameTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='五星宏辉多人模式';


DROP TABLE IF EXISTS `DantiaoSingleMode`;
CREATE TABLE `DantiaoSingleMode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RecordID` varchar(100) NOT NULL DEFAULT '' COMMENT '牌局ID',
  `accountId` int(11) DEFAULT NULL COMMENT '账户id',
  `beforeIsExitOut` int(11) DEFAULT NULL COMMENT '之前是否已退出放水模式',
  `beforeIsProtect` int(11) DEFAULT NULL COMMENT '之前是否需要保护',
  `beforeId` int(11) DEFAULT NULL COMMENT '签号',
  `beforeOutTotalWin` int(11) DEFAULT NULL COMMENT '之前放水模式累计输赢',
  `beforeNeedProtectTotalCnt` int(11) DEFAULT NULL COMMENT '之前需要保护总次数',
  `beforeActualProtectCnt` int(11) DEFAULT NULL COMMENT '之前已经保护次数',
  `afterIsExitOut` int(11) DEFAULT NULL COMMENT '之后是否已退出放水模式',
  `afterIsProtect` int(11) DEFAULT NULL COMMENT '之后是否需要保护',
  `afterId` int(11) DEFAULT NULL COMMENT '之后签号',
  `afterOutTotalWin` int(11) DEFAULT NULL COMMENT '之后放水模式累计输赢',
  `afterNeedProtectTotalCnt` int(11) DEFAULT NULL COMMENT '之后需要保护总次数',
  `afterActualProtectCnt` int(11) DEFAULT NULL COMMENT '之后已经保护次数',
  `beforeTotalXiMa` bigint(20) DEFAULT NULL COMMENT '之前总洗码量',
  `beforeTotalTax` bigint(20) DEFAULT NULL COMMENT '之前总抽水金额',
  `beforeRewardPoolCoin` bigint(20) DEFAULT NULL COMMENT '之前奖池余额',
  `beforeTotalWinLose` bigint(20) DEFAULT NULL COMMENT '之前系统总盈亏',
  `afterTotalXiMa` bigint(20) DEFAULT NULL COMMENT '之后总洗码量',
  `afterTotalTax` bigint(20) DEFAULT NULL COMMENT '之后总抽水金额',
  `afterRewardPoolCoin` bigint(20) DEFAULT NULL COMMENT '之后奖池余额',
  `afterTotalWinLose` bigint(20) DEFAULT NULL COMMENT '之后系统总盈亏',
  `beforeIsNewDataCtl` int(11) DEFAULT NULL COMMENT '之前是否在控制',
  `beforeNewDataCtlType` int(11) DEFAULT NULL COMMENT '之前控制类型',
  `beforeNeedTotalCtrlInning` int(11) DEFAULT NULL COMMENT '之前需要控制总局数',
  `beforeActualCtrlInning` int(11) DEFAULT NULL COMMENT '之前已经控制局数',
  `beforeRandPoolMaxLose` int(11) DEFAULT NULL COMMENT '之前奖池余额最高可输(负数)',
  `beforeRandPoolMaxWin` int(11) DEFAULT NULL COMMENT '之前奖池余额最高可赢(正数)',
  `beforeRandLoseBegin` int(11) DEFAULT NULL COMMENT '之前最低局数(最高可输)',
  `beforeRandLoseEnd` int(11) DEFAULT NULL COMMENT '之前最高局数(最高可输)',
  `beforeRandWinBegin` int(11) DEFAULT NULL COMMENT '之前最低局数(最高可赢)',
  `beforeRandWinEnd` int(11) DEFAULT NULL COMMENT '之前最高局数(最高可赢)',
  `afterIsNewDataCtl` int(11) DEFAULT NULL COMMENT '之后是否在控制',
  `afterNewDataCtlType` int(11) DEFAULT NULL COMMENT '之后控制类型',
  `afterNeedTotalCtrlInning` int(11) DEFAULT NULL COMMENT '之后需要控制总局数',
  `afterActualCtrlInning` int(11) DEFAULT NULL COMMENT '之后已经控制局数',
  `afterRandPoolMaxLose` int(11) DEFAULT NULL COMMENT '之后奖池余额最高可输(负数)',
  `afterRandPoolMaxWin` int(11) DEFAULT NULL COMMENT '之后奖池余额最高可赢(正数)',
  `afterRandLoseBegin` int(11) DEFAULT NULL COMMENT '之后最低局数(最高可输)',
  `afterRandLoseEnd` int(11) DEFAULT NULL COMMENT '之后最高局数(最高可输)',
  `afterRandWinBegin` int(11) DEFAULT NULL COMMENT '之后最低局数(最高可赢)',
  `afterRandWinEnd` int(11) DEFAULT NULL COMMENT '之后最高局数(最高可赢)',
  `recordTime` int(11) DEFAULT NULL COMMENT '记录时间',
  `GameTypeID` int(11) DEFAULT NULL COMMENT '最小游戏类型ID',
  PRIMARY KEY (`ID`),
  KEY `RecordID` (`RecordID`) USING BTREE,
  KEY `recordTime` (`recordTime`),
  KEY `accountId` (`accountId`),
  KEY `GameTypeID` (`GameTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='五星宏辉单人模式';